quix-it/gha-staging-artifacts-gcs/action.yml
name: CI/CD temporary artifacts storage and retrieval on GCS
description: Action for exchanging temporary artifacts between jobs using Google Cloud Storage buckets as staging area

inputs:
  name:
    description: The name of the artifact, must be unique within the workflow
    required: true
  path:
    description: Local file or directory to upload to GCS or download into from GCS
    required: true
  direction:
    description: get for downloading or put for uploading (case insensitive)
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

quix-it/quix-quang/.github/workflows/build.yml
- name: Save artifacts - documentation
  if: ${{ needs.init.outputs.build_artifacts == 'true' || needs.init.outputs.is_tag == 'true' }}
  uses: quix-it/gha-staging-artifacts-gcs@v1.1
  with:
    name: docs
    direction: put
    path: ./documentation

quix-it/quix-quang/.github/workflows/build.yml
- name: Restore artifacts - documentation
  uses: quix-it/gha-staging-artifacts-gcs@v1
  with:
    name: docs
    direction: get
    path: ./documentation