quix-it/gha-staging-artifacts-gcs/action.yml
name: CI/CD temporary artifacts storage and retrieval 
description: Action for exchanging temporary artifacts between jobs using runner volumes as staging area

inputs:
  name:
    description: The name of the artifact, must be unique within the workflow
    required: true
  path:
    description: Local file or directory to upload to runner volume or download into from runner volume
    required: true
  direction:
    description: get for downloading or put for uploading (case insensitive)
    required: true
  
runs:
  using: 'composite'
  steps:
    - name: staging
      shell: sh
      run: | 
        direction=$(echo "${{ inputs.direction }}" | tr '[:upper:]' '[:lower:]')
        if [ "$direction" = "put" ]; then
          echo "Saving artifacts to the runner volume"
          mkdir -p "/qstage/${{github.run_id}}/${{inputs.name}}"
          cp -r "${{inputs.path}}"/* "/qstage/${{github.run_id}}/${{inputs.name}}"
        elif [ "$direction" = "get" ]; then
          echo "Retrieving artifacts from the runner volume"
          mkdir -p "${{inputs.path}}"
          cp -r "/qstage/${{github.run_id}}/${{inputs.name}}"/* "${{inputs.path}}"
        else
          echo "Invalid direction: ${{ inputs.direction }}. Use 'put' or 'get'."
          exit 1
        fi

quix-it/gha-staging-artifacts-gcs/.github/workflows/test.yaml
- name: prova action get
  uses: ./
  with: 
    name: prova
    direction: get
    path: ./test-artifact

quix-it/gha-staging-artifacts-gcs/.github/workflows/test.yaml
- name: prova action put
  uses: ./
  with: 
    name: prova
    direction: put
    path: ./test-artifact

quix-it/gha-staging-artifacts-gcs/.github/workflows/test.yaml
- name: prova action get
  uses: ./
  with: 
    name: prova
    direction: get
    path: ./test-artifact/target